show_ticks          = yes
show_tick_labels    = yes

<ticks>

chromosomes          = lkl04

radius               = dims(ideogram,radius_outer) +25p
label_offset         = 5p
orientation          = out
#following places ticks every 100Kb
label_multiplier     = 1e-3
color                = black

<tick>
chromosomes    = lkl04
spacing        = 100000b
size           = 20p
color          = black
thickness      = 2p
show_label     = yes
label_size     = 40p
label_color    = black
label_offset   = 3p
format         = %d
suffix         = kb
</tick>

<tick>
chromosomes    = lkl04
spacing        = 10000b
size           = 20p
color          = dred
thickness      = 2p
show_label     = no
label_size     = 10p
label_color    = dred
label_offset   = 3p
format         = %d
</tick>

</ticks>
